@use "../global" as *;

.form {
  padding: 17.5px 15px;
  height: 100%;
  color: $color-text-primary;
  background-color: $color-card-primary;
  border: 5px solid $color-primary;

  @media screen and (min-width: $screen-xl) {
    padding: 35px 30px;
  }
}

.form__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 12.5px;
  width: 100%;
  height: 100%;

  @media screen and (min-width: $screen-xl) {
    row-gap: 25px;
  }
}

.form__title {
  font-family: "Museo Cyrl", sans-serif;
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 700;
  text-align: center;

  @media screen and (min-width: $screen-md) {
    font-size: 23px;
  }
  @media screen and (min-width: $screen-xl) {
    font-size: 25px;
  }
}

.form__inputs {
  display: grid;
  grid-template-areas:
    "name name"
    "phone email"
    "product product"
    "textarea textarea";
  gap: 15px;
  width: 100%;
}

.form__input {
  padding: 10px;
  font-size: 14px;
  line-height: 1.57em;
  width: 100%;
}

.form__input-email {
  grid-area: email;
}
.form__input-name {
  grid-area: name;
}
.form__input-phone {
  grid-area: phone;
}
.form__input-product {
  grid-area: product;
}
.form__textarea {
  grid-area: textarea;
  padding-top: 5px;
  padding-bottom: 0;
  resize: none;
}

.form__submit {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 13px;
  width: 100%;
}

.form__policy {
  font-size: 12px;
  line-height: 1.16em;
}

.form__btn {
  padding: 15px;
  font-size: 12px;
  line-height: 1.16em;
  font-weight: 600;
  text-transform: uppercase;
  color: $color-text-secondary;
  background-color: $color-primary;
  border: none;
}
