@use "../global" as *;
@use "./params-card";

.params {
  position: relative;
  padding-top: 65px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
    background-image: url("../img/bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.params__container {
  row-gap: 27px;
}

.params__cards {
  display: grid;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  grid-template-columns: repeat(1, 1fr);
  gap: 28px;
  width: 100%;

  @media screen and (min-width: $screen-md) {
    grid-template-columns: repeat(2, 1fr);

    & *:last-child:nth-child(odd) {
      grid-column: span 2;
    }
  }

  @media screen and (min-width: $screen-xl) {
    grid-template-columns: repeat(3, 1fr);

    & *:last-child:nth-child(odd) {
      grid-column: auto;
    }
  }
}
