@use "../global" as *;

.price-card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;

  @media screen and (min-width: $screen-xxl) {
    flex-direction: row;
  }
}

.price-card__img-container {
  position: relative;
  top: 0;
  right: 0;
}

.price-card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  row-gap: 10px;
  padding: 50px;
  max-width: 480px;
  max-height: 370px;
  background-color: $color-card-primary;
}

.price-card__title {
  font-family: "Museo Cyrl", sans-serif;
  font-size: 25px;
  line-height: 2.4em;
  font-weight: 700;
}

.price-card__text {
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 1.25em;
}

.price-card__btn {
  padding: 20px 30px;
  min-width: 130px;
  font-size: 14px;
  text-transform: uppercase;
  color: $color-text-secondary;
  background-color: $color-primary;
  border-radius: 3px;
}

.price-card__price {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-bottom: 20px;
  line-height: 1.25em;
}
